# MyCore

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fly/postop/mycode/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shangyi/android/mycode/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shangyi/postop/mycode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fly/postop/mycode/: MainActivity.java
app/src/main/java/com/fly/postop/mycode/base/: PathApi.java
app/src/main/java/com/fly/postop/mycode/entity/: PositionEntity.java
app/src/main/java/com/fly/postop/mycode/textHttp/: ApiService.java  GetRequest_Interface.java  Reception.java
app/src/main/java/com/fly/postop/mycode/viewmodel/: MainViewModel.java
app/src/main/java/com/shangyi/android/mycode/: MainActivity.java
app/src/main/java/com/shangyi/android/mycode/base/: PathApi.java
app/src/main/java/com/shangyi/android/mycode/entity/: PositionEntity.java
app/src/main/java/com/shangyi/android/mycode/textHttp/: ApiService.java  GetRequest_Interface.java
app/src/main/java/com/shangyi/android/mycode/viewmodel/: MainViewModel.java
app/src/main/java/com/shangyi/postop/mycode/: MainActivity.java
app/src/main/java/com/shangyi/postop/mycode/base/: PathApi.java
app/src/main/java/com/shangyi/postop/mycode/entity/: PositionEntity.java
app/src/main/java/com/shangyi/postop/mycode/textHttp/: ApiService.java  GetRequest_Interface.java
app/src/main/java/com/shangyi/postop/mycode/viewmodel/: MainViewModel.java
app/src/main/res/color/: color_button_selector.xml  color_quarter_selector.xml  color_tab_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/fly/postop/mycode/: ExampleUnitTest.java
app/src/test/java/com/shangyi/android/mycode/: ExampleUnitTest.java
app/src/test/java/com/shangyi/postop/mycode/: ExampleUnitTest.java
code/: build.gradle
code/src/androidTest/java/com/fly/postop/code/: ExampleInstrumentedTest.java
code/src/main/: AndroidManifest.xml
code/src/main/java/com/fly/postop/code/base/: BaseActivity.java  BaseApplication.java  BaseConfig.java  BaseFragment.java  BaseLiveDataActivity.java  BaseLiveDataFragment.java  BaseObserver.java  BaseService.java  BaseViewModel.java  CommonObserver.java
code/src/main/java/com/fly/postop/code/common/: CommonAdapter.java  CommonObserver.java
code/src/main/java/com/fly/postop/code/http/: GlobalRxHttp.java  HttpClient.java  HttpUtils.java  OkHttpConfig.java  ResponseJson.java  RetrofitClient.java  RxNet.java  SSLUtils.java
code/src/main/java/com/fly/postop/code/share/: ShareHelper.java
code/src/main/java/com/fly/postop/code/utils/: CommitUtils.java  DrawableUtils.java  GsonUtil.java  GsonUtils.java  ListUtil.java  ListUtils.java  Lists.java  LogUtils.java  NetUtils.java  SPUtils.java  TimeUtil.java  TimeUtils.java  ToastUtils.java  UrlUtils.java
code/src/main/java/com/fly/postop/code/view/: UpdateAPPProgressBar.java
code/src/main/java/com/fly/postop/code/widget/: BottomNavigationViewEx.java  NoSwipeViewPager.java  Toolbar.java
code/src/main/res/drawable/: base_loading_ic.xml  utils_toast_ic_selector.xml
code/src/main/res/layout/: base_loading_layout.xml  commit_line_dark.xml  toolbar.xml  utils_toast_layout.xml
code/src/main/res/values/: attrs.xml  colors.xml  styles.xml
code/src/test/java/com/fly/postop/code/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/fly/postop/core/: ExampleInstrumentedTest.java
core/src/androidTest/java/com/shangyi/android/core/: ExampleInstrumentedTest.java
core/src/androidTest/java/com/shangyi/postop/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/fly/postop/core/base/: BaseActivity.java  BaseApplication.java  BaseConfig.java  BaseFragment.java  BaseLiveDataActivity.java  BaseLiveDataFragment.java  BaseObserver.java  BaseService.java  BaseViewModel.java
core/src/main/java/com/fly/postop/core/common/: CommonAdapter.java  CommonObserver.java
core/src/main/java/com/fly/postop/core/http/: GlobalRxHttp.java  HttpClient.java  HttpUtils.java  OkHttpConfig.java  ResponseJson.java  RetrofitClient.java  SSLUtils.java
core/src/main/java/com/fly/postop/core/share/: ShareHelper.java
core/src/main/java/com/fly/postop/core/utils/: CommitUtils.java  DrawableUtils.java  GsonUtils.java  ListUtils.java  LogUtils.java  NetUtils.java  SPUtils.java  TimeUtils.java  ToastUtils.java  UrlUtils.java
core/src/main/java/com/fly/postop/core/view/: UpdateAPPProgressBar.java
core/src/main/java/com/fly/postop/core/widget/: BottomNavigationViewEx.java  NoSwipeViewPager.java  Toolbar.java
core/src/main/java/com/shangyi/android/core/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseLiveDataActivity.java  BaseLiveDataFragment.java  BaseViewModel.java
core/src/main/java/com/shangyi/android/core/common/: CommonAdapter.java
core/src/main/res/drawable/: base_loading_anim.xml  utils_toast_bg.xml  utils_toast_ic_vector.xml
core/src/main/res/layout/: toolbar.xml  utils_toast_layout.xml
core/src/main/res/values/: dimens.xml
core/src/test/java/com/fly/postop/core/: ExampleUnitTest.java
core/src/test/java/com/shangyi/android/core/: ExampleUnitTest.java
core/src/test/java/com/shangyi/postop/core/: ExampleUnitTest.java
http/: build.gradle
http/src/androidTest/java/com/shangyi/android/http/: ExampleInstrumentedTest.java
http/src/androidTest/java/com/shangyi/postop/http/: ExampleInstrumentedTest.java
http/src/main/: AndroidManifest.xml
http/src/main/java/com/shangyi/android/http/: GlobalRxHttp.java  HttpClient.java  HttpUtils.java  OkHttpConfig.java  ResponseJson.java  RetrofitClient.java  SSLUtils.java
http/src/main/java/com/shangyi/postop/http/: GlobalRxHttp.java  HttpClient.java  HttpUtils.java  OkHttpConfig.java  ResponseJson.java  RetrofitClient.java  SSLUtils.java
utils/: build.gradle
(+199 files in other folders)
