<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch"
    android:background="@drawable/utils_toast_bg"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivIcon"
        style="@style/WrapWrap"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:src="@drawable/utils_toast_ic_selector" />

    <TextView
        android:id="@+id/tvContent"
        style="@style/WrapWrap"
        android:padding="@dimen/dp_12"
        android:textColor="@color/common_white_color"
        android:textSize="@dimen/dp_16" />
</LinearLayout>