apply plugin: 'com.android.library'



dependencies {


    compile 'com.google.code.gson:gson:2.8.2'

    compile 'com.android.support:multidex:1.0.1'
    compile "com.android.support:support-v4:${SUPPORT_VERSION}"
    compile "com.android.support:appcompat-v7:${SUPPORT_VERSION}"

    compile "com.android.support:design:${SUPPORT_VERSION}"
    compile "com.android.support:recyclerview-v7:${SUPPORT_VERSION}"
    compile "com.android.support:cardview-v7:${SUPPORT_VERSION}"

    compile "io.reactivex.rxjava2:rxjava:2.0.2"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'

    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.4.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    compile 'org.greenrobot:eventbus:3.1.1'

    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.33'

    compile "android.arch.lifecycle:extensions:1.0.0"
    // not needed if you are using the DefaultLifecycleObserver from common-java8 artifact.
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"


}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"
        resValue("string", "http_url_head", "http://www.doclever.cn:8090/mock/5b99cbe0fa08107daa8c022d/")
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs', 'alisdklibs', 'sharelibs']
            java.srcDirs = ['src/main/java', 'src/main/java-base', 'src/main/oss', 'src/main/share']
        }
        instrumentTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
        play.setRoot('build-types/play')
    }

}


